akka {
  loglevel = INFO
  akka.stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

interface = "0.0.0.0"
port = 2525

defaultDuration {
  val = 10
  unit = "SECONDS"
}